<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DAY4</title>
    <style>
      html,
      body {
        background-color: #1e90ff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #ff6b81;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .graybox {
        background-color: #d8d8d8;
        width: 40px;
        height: 40px;
      }
      .graybox:hover {
        background-color: red;
      }
      .spans:hover {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="graybox"></div>
      <div class="graybox"></div>
      <div class="graybox"></div>
    </div>
  </body>
</html>
