<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3-10</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      .magicbox {
        background-color: thistle;
        width: 500px;
        height: 500px;
        animation: scaleUpAndRotate infinite 1.9s ease-in-out;
      }
      @keyframes scaleUpAndRotate {
        0% {
          background-color: teal;
          transfrom: none;
        }
        50% {
          background-color: tomato;
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          background-color: teal;
          transform: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="magicbox"></div>
  </body>
</html>
