<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3-14</title>
    <style>
      body {
        /* background-color: rgba(51, 170, 51, 0.1); */
        /*  10% opaque green */
        background-image: -webkit-linear-gradient(left, #69b62f, #de3375),
          url("http://tympanus.net/codrops-playground/assets/images/cssref/properties/background-blend-mode/blend-mode-example.jpg");
        background-image: linear-gradient(to right, #69b62f, #de3375),
          url("http://tympanus.net/codrops-playground/assets/images/cssref/properties/background-blend-mode/blend-mode-example.jpg");
        background-blend-mode: overlay;
      }
      .background {
        width: 1000px;
        height: 1000px;
        background: url("https://www-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/Y/D/135805_1549731177.jpg");
        position: relative;
      }

      .layer {
        background-color: rgba(216, 218, 248, 0.219);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body></body>
</html>
