<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Part</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 1800px;
      }
      .rednav {
        padding: 0;
        margin: 0;
        background-color: red;
        height: 100px;
        width: 100%;
        position: fixed;
        top: 0;
      }
      .box {
        background: aquamarine;
        height: 100px;
        width: 100px;
        border: 10px solid black;
        display: inline-block;
        text-align: center;
      }
      .container {
        background: gray;
        width: 100%;
        height: 1000px;
        margin-top: 100px;
      }
      .left {
        background: greenyellow;
        display: inline-block;
        width: 500px;
        height: 700px;
      }
      .right {
        background-color: hotpink;
        position: relative;
        display: inline-block;
        width: 500px;
        height: 700px;
      }
      .kakao {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: lawngreen;
        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rednav"></div>
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="kakao"></div>
      </div>
    </div>
    <h1 class="title">안녕하세요</h1>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">0</div>
  </body>
</html>
